# /etc/hosts.allow: list of hosts that are allowed to access the system.
#                   See the manual pages hosts_access(5) and hosts_options(5).
#
# Example:    ALL: LOCAL @some_netgroup
#             ALL: .foobar.edu EXCEPT terminalserver.foobar.edu
#
# If you're going to protect the portmapper use the name "portmap" for the
# daemon name. Remember that you can only use the keyword "ALL" and IP
# addresses (NOT host or domain names) for the portmapper, as well as for
# rpc.mountd (the NFS mount daemon). See portmap(8) and rpc.mountd(8)
# for further information.
#
ALL: 127.0.
ALL: 140.120.
ALL: 10.0.0.0/255.0.0.0
ALL: 172.16.0.0/255.240.0.0
ALL: 192.168.0.0/255.255.0.0
ALL: localhost
ALL: .dynamic-ip.hinet.net
ALL: .dynamic.hinet.net
ALL: .emome-ip.hinet.net
ALL: .EMOME-IP.hinet.net
ALL: .hinet.net
